{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "mix: ecto -> reset",
      "type": "shell",
      "command": "mix ecto.drop"
    },
    {
      "label": "mix: ecto -> init",
      "type": "shell",
      "command": "mix ecto.setup"
    },
    {
      "label": "mix: ecto -> migrate",
      "type": "shell",
      "command": "mix ecto.migrate"
    },
    {
      "label": "mix: run -> seed",
      "type": "shell",
      "command": "mix run priv/repo/seeds.exs"
    },
    {
      "label": "mix: run",
      "type": "shell",
      "command": "mix phx.server"
    },
    {
      "label": "mix: run -> dev",
      "type": "shell",
      "command": "mix phx.server dev"
    },
    {
      "label": "mix: run -> test",
      "type": "shell",
      "command": "mix phx.server test"
    },
    {
      "label": "mix: update -> dependancy",
      "type": "shell",
      "command": "mix deps.get"
    },
    {
      "label": "mix: compile -> app",
      "type": "shell",
      "command": "mix compile"
    },
    {
      "label": "mix: compile -> dependancies",
      "type": "shell",
      "command": "mix deps.compile"
    },
    {
      "type": "make",
      "script": ".NOTPARALLEL",
      "path": "deps/cowlib/",
      "fileName": "Makefile",
      "uri": {
        "$mid": 1,
        "fsPath": "c:\\Users\\gummd\\source\\repos\\slumberingmage\\deps\\cowlib\\Makefile",
        "_sep": 1,
        "path": "/c:/Users/gummd/source/repos/slumberingmage/deps/cowlib/Makefile",
        "scheme": "file"
      },
      "problemMatcher": [
        "cpp"
      ],
      "group": "build",
      "label": "make: .NOTPARALLEL"
    }
  ]
}
